# Whiskeynote

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aosa4054/whiskeynote/: MainApplication.kt  SeekBarWithValueLabel.kt  TextInputAutoCompleteTextView.kt
app/src/main/java/io/github/aosa4054/whiskeynote/data/: Whiskey.kt  WhiskeyDao.kt  WhiskeyDatabase.kt  WhiskeyRepository.kt
app/src/main/java/io/github/aosa4054/whiskeynote/editWhiskey/: BaseChipController.kt  EditWhiskeyActivity.kt  EditWhiskeyFragment.kt  EditWhiskeyViewModel.kt  EditwhiskeyNavigator.kt  TextInputAutoCompleteTextView.kt
app/src/main/java/io/github/aosa4054/whiskeynote/extention/: Extentions.kt  TextInputAutoCompleteTextView.kt
app/src/main/java/io/github/aosa4054/whiskeynote/top/: AllWhiskeysFragment.kt  BaseFragment.kt  MainActivity.kt  MainFragmentPagerAdapter.kt  MainRecyclerAdapter.kt  MainViewModel.kt  ScotchesFragment.kt
app/src/main/res/anim/: hide_circle_image.xml  in_animation.xml  out_animation.xml  show_circle_image.xml  turn_over_image_off.xml  turn_over_image_on.xml
app/src/main/res/drawable/: circle_longtapped.xml  circle_tapped.xml  ic_barrel.xml  ic_berry.xml  ic_chemical.xml  ic_chocolate.xml  ic_citrus.xml  ic_deffault_image.xml  ic_example.xml  ic_example2.xml  ic_fruity.xml  ic_glass_24dp.xml  ic_help_gray_16dp.xml  ic_herbs.xml  ic_honey.xml  ic_menu_black_24dp.xml  ic_salt.xml  ic_sea.xml  ic_smokey.xml  ic_soil.xml  ic_spices.xml  ic_vanilla.xml  progress.xml  shape_cut_backdrop.xml  shape_round_backdrop.xml  shape_round_chip.xml  shape_round_spinner.xml  splash.xml
app/src/main/res/layout/: activity_edit_whiskey.xml  activity_main.xml  activity_whiskey_detail.xml  fragment_edit_whiskey.xml  fragment_show_whiskey_image.xml  fragment_whiskey_detail.xml  fragments_main.xml  list_item_taste.xml  list_item_taste_characteristic.xml  list_item_top.xml  whiskey_types_chip_group.xml
app/src/main/res/menu/: menu_main.xml  save_edit_whiskey.xml
app/src/main/res/navigation/: navigation_whiskey_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  whiskey_types.xml
img/: about this directory.md
(+16 files in other folders)
