<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editWhiskey.EditWhiskeyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_edit_whiskey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/colorAccent"
            android:id="@+id/toolbar_edit_whiskey"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_close_black_24dp" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editing_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/hogehoge"
        android:layout_height="wrap_content"
        android:text="hogehoge"
        app:layout_constraintTop_toBottomOf="@id/editing_image"
        app:layout_constraintStart_toStartOf="parent"/>


    <fragment
        android:id="@+id/fragment"
        android:name="io.github.aosa4054.whiskeynote.editWhiskey.EditWhiskeyFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_edit_whiskey" />


</androidx.constraintlayout.widget.ConstraintLayout>
