<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="io.github.aosa4054.whiskeynote.editWhiskey.EditWhiskeyViewModel"/>
        <variable name="scotch" type="io.github.aosa4054.whiskeynote.editWhiskey.EditWhiskeyViewModel.ScotchChipController"/>
        <variable name="japanese" type="io.github.aosa4054.whiskeynote.editWhiskey.EditWhiskeyViewModel.JapaneseChipController"/>
        <variable name="american" type="io.github.aosa4054.whiskeynote.editWhiskey.EditWhiskeyViewModel.AmericanChipController"/>
        <variable name="irish" type="io.github.aosa4054.whiskeynote.editWhiskey.EditWhiskeyViewModel.IrishChipController"/>
        <variable name="canadian" type="io.github.aosa4054.whiskeynote.editWhiskey.EditWhiskeyViewModel.CanadianChipController"/>
    </data>

    <FrameLayout
        android:id="@+id/root_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editing_image"
                android:layout_width="@dimen/size_circle_image"
                android:layout_height="@dimen/size_circle_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_image"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:singleLine="true"
                android:text="@string/change_image" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                app:boxBackgroundColor="@color/colorPrimary">

                <io.github.aosa4054.whiskeynote.TextInputAutoCompleteTextView
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="銘柄"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--RelativeLayout for Material Spinner-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape_round_spinner">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:gravity="bottom"
                    android:text="分類"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/type_spinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-8dp"
                    android:entries="@array/whiskey_types"
                    android:paddingBottom="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_round_spinner">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:gravity="bottom"
                    android:text="種類"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/kind_spinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-8dp"
                    android:paddingBottom="18dp" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="12dp"
                android:text="特徴" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="false"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> scotch.onCheckChanged(0)}"
                        android:text="繊細"
                        app:chipBackgroundColor="@{scotch.isChecked[0] ? @color/colorAccentLight : @color/button_material_light}"
                        app:rippleColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> scotch.onCheckChanged(1)}"
                        android:text="ライト"
                        app:chipBackgroundColor="@{scotch.isChecked[1] ? @color/colorAccentLight : @color/button_material_light}"
                        app:rippleColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> scotch.onCheckChanged(2)}"
                        android:text="マイルド"
                        app:chipBackgroundColor="@{scotch.isChecked[2] ? @color/colorAccentLight : @color/button_material_light}"
                        app:rippleColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> scotch.onCheckChanged(3)}"
                        android:text="複雑"
                        app:chipBackgroundColor="@{scotch.isChecked[3] ? @color/colorAccentLight : @color/button_material_light}"
                        app:rippleColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> scotch.onCheckChanged(4)}"
                        android:text="リッチ"
                        app:chipBackgroundColor="@{scotch.isChecked[4] ? @color/colorAccentLight : @color/button_material_light}"
                        app:rippleColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> scotch.onCheckChanged(5)}"
                        android:text="エレガント"
                        app:chipBackgroundColor="@{scotch.isChecked[5] ? @color/colorAccentLight : @color/button_material_light}"
                        app:rippleColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> scotch.onCheckChanged(6)}"
                        android:text="フレッシュ"
                        app:chipBackgroundColor="@{scotch.isChecked[6] ? @color/colorAccentLight : @color/button_material_light}"
                        app:rippleColor="@color/colorAccent" />

                </com.google.android.material.chip.ChipGroup>

            <!--ここから消す-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="12dp"
                android:text="種類" />

            <!--FrameLayout to wrap ChipGroups which represent whiskey types-->
            <FrameLayout
                android:id="@+id/whiskey_types_chip_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/scotch_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> scotch.onCheckChanged(0)}"
                            android:text="ブレンデッド"
                            app:chipBackgroundColor="@{scotch.isChecked[0] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> scotch.onCheckChanged(1)}"
                            android:text="スペイサイド"
                            app:chipBackgroundColor="@{scotch.isChecked[1] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> scotch.onCheckChanged(2)}"
                            android:text="ハイランド"
                            app:chipBackgroundColor="@{scotch.isChecked[2] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> scotch.onCheckChanged(3)}"
                            android:text="ローランド"
                            app:chipBackgroundColor="@{scotch.isChecked[3] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> scotch.onCheckChanged(4)}"
                            android:text="アイラ"
                            app:chipBackgroundColor="@{scotch.isChecked[4] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> scotch.onCheckChanged(5)}"
                            android:text="アイランズ"
                            app:chipBackgroundColor="@{scotch.isChecked[5] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> scotch.onCheckChanged(6)}"
                            android:text="キャンベルタウン"
                            app:chipBackgroundColor="@{scotch.isChecked[6] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> scotch.onCheckChanged(7)}"
                            android:text="その他・わからない"
                            app:chipBackgroundColor="@{scotch.isChecked[7] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/japanese_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> japanese.onCheckChanged(0)}"
                            android:text="シングルモルト"
                            app:chipBackgroundColor="@{japanese.isChecked[0] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> japanese.onCheckChanged(1)}"
                            android:text="グレーン"
                            app:chipBackgroundColor="@{japanese.isChecked[1] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> japanese.onCheckChanged(2)}"
                            android:text="ブレンデッド"
                            app:chipBackgroundColor="@{japanese.isChecked[2] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> japanese.onCheckChanged(3)}"
                            android:text="その他・わからない"
                            app:chipBackgroundColor="@{japanese.isChecked[3] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/american_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> american.onCheckChanged(0)}"
                            android:text="バーボン"
                            app:chipBackgroundColor="@{american.isChecked[0] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> american.onCheckChanged(1)}"
                            android:text="コーン"
                            app:chipBackgroundColor="@{american.isChecked[1] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> american.onCheckChanged(2)}"
                            android:text="モルト"
                            app:chipBackgroundColor="@{american.isChecked[2] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> american.onCheckChanged(3)}"
                            android:text="ライ"
                            app:chipBackgroundColor="@{american.isChecked[3] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> american.onCheckChanged(4)}"
                            android:text="ホイート"
                            app:chipBackgroundColor="@{american.isChecked[4] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> american.onCheckChanged(5)}"
                            android:text="ブレンデッド"
                            app:chipBackgroundColor="@{american.isChecked[5] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> american.onCheckChanged(6)}"
                            android:text="テネシー"
                            app:chipBackgroundColor="@{american.isChecked[6] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />


                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> american.onCheckChanged(7)}"
                            android:text="その他・わからない"
                            app:chipBackgroundColor="@{american.isChecked[7] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/irish_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> irish.onCheckChanged(0)}"
                            android:text="ピュアポットスティル"
                            app:chipBackgroundColor="@{irish.isChecked[0] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> irish.onCheckChanged(1)}"
                            android:text="モルト"
                            app:chipBackgroundColor="@{irish.isChecked[1] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> irish.onCheckChanged(2)}"
                            android:text="グレーン"
                            app:chipBackgroundColor="@{irish.isChecked[2] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> irish.onCheckChanged(3)}"
                            android:text="ブレンデッド"
                            app:chipBackgroundColor="@{irish.isChecked[3] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> irish.onCheckChanged(4)}"
                            android:text="その他・わからない"
                            app:chipBackgroundColor="@{irish.isChecked[4] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/canadian_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> canadian.onCheckChanged(0)}"
                            android:text="ブレンデッド"
                            app:chipBackgroundColor="@{canadian.isChecked[0] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> canadian.onCheckChanged(1)}"
                            android:text="シングルモルト"
                            app:chipBackgroundColor="@{canadian.isChecked[1] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> canadian.onCheckChanged(2)}"
                            android:text="その他・わからない"
                            app:chipBackgroundColor="@{canadian.isChecked[2] ? @color/colorAccentLight : @color/button_material_light}"
                            app:rippleColor="@color/colorAccent" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

            </FrameLayout>

            <!--場所-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="72dp"
                android:minHeight="64dp"
                app:boxBackgroundColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="メモ"
                    android:inputType=""
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tasting_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_round_backdrop"
            android:elevation="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/trigger_taste"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_glass_24dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/note_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tap  here  to  note"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:paddingStart="12dp"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <!--
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorAccentDark"
                android:text="tap  here  to  note"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/trigger_taste"
                android:layout_marginBottom="12dp"
                android:gravity="center"/>-->

            <androidx.core.widget.NestedScrollView
                android:id="@+id/taste_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trigger_taste"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintTop_toBottomOf="@id/trigger_taste">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/citrus"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_citrus"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="柑橘系"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/citrus" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/berry"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_berry"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="ベリー系"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/berry" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/fruity"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_fruity"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="フルーティ"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/fruity" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/sea"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_sea"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="海の香り"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/sea" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/soil"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_soil"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="土"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/soil" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/salt"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_salt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="塩味"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/salt" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/smokey"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_smokey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="スモーキー"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/smokey" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/chemical"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_chemical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="薬品"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/chemical" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/vanilla"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_vanilla"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="バニラ"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/vanilla" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/barrel"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_barrel"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="樽"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/barrel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/honey"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_honey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="はちみつ"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/honey" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/chocolate"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_chocolate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="チョコ"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/chocolate" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/spices"
                                style="@style/list_circle_icon"
                                android:background="@color/colorPrimaryLight"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_spices"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="スパイス"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/spices" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/herbs"
                                style="@style/list_circle_icon"
                                android:padding="1dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ic_herbs"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="ハーブ"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/herbs" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
